E:\_____\Agenda.WebApi\bin\Debug\Agenda.WebApi.dll.config
E:\_____\Agenda.WebApi\bin\Debug\Agenda.WebApi.dll
E:\_____\Agenda.WebApi\bin\Debug\Agenda.WebApi.pdb
E:\_____\Agenda.WebApi\bin\Debug\Abp.AutoMapper.dll
E:\_____\Agenda.WebApi\bin\Debug\Abp.dll
E:\_____\Agenda.WebApi\bin\Debug\Abp.Web.Api.dll
E:\_____\Agenda.WebApi\bin\Debug\Abp.Web.dll
E:\_____\Agenda.WebApi\bin\Debug\Abp.Zero.dll
E:\_____\Agenda.WebApi\bin\Debug\Agenda.Application.dll
E:\_____\Agenda.WebApi\bin\Debug\Agenda.Core.dll
E:\_____\Agenda.WebApi\bin\Debug\AutoMapper.dll
E:\_____\Agenda.WebApi\bin\Debug\Castle.Core.dll
E:\_____\Agenda.WebApi\bin\Debug\Castle.Facilities.Logging.dll
E:\_____\Agenda.WebApi\bin\Debug\Castle.Windsor.dll
E:\_____\Agenda.WebApi\bin\Debug\Microsoft.AspNet.Identity.Core.dll
E:\_____\Agenda.WebApi\bin\Debug\Microsoft.Owin.dll
E:\_____\Agenda.WebApi\bin\Debug\Microsoft.Owin.Security.dll
E:\_____\Agenda.WebApi\bin\Debug\Microsoft.Owin.Security.OAuth.dll
E:\_____\Agenda.WebApi\bin\Debug\Newtonsoft.Json.dll
E:\_____\Agenda.WebApi\bin\Debug\Nito.AsyncEx.Concurrent.dll
E:\_____\Agenda.WebApi\bin\Debug\Nito.AsyncEx.dll
E:\_____\Agenda.WebApi\bin\Debug\Nito.AsyncEx.Enlightenment.dll
E:\_____\Agenda.WebApi\bin\Debug\Owin.dll
E:\_____\Agenda.WebApi\bin\Debug\System.Collections.Immutable.dll
E:\_____\Agenda.WebApi\bin\Debug\System.Net.Http.Formatting.dll
E:\_____\Agenda.WebApi\bin\Debug\System.Web.Http.dll
E:\_____\Agenda.WebApi\bin\Debug\System.Web.Http.Owin.dll
E:\_____\Agenda.WebApi\bin\Debug\System.Web.Http.WebHost.dll
E:\_____\Agenda.WebApi\bin\Debug\Agenda.Application.pdb
E:\_____\Agenda.WebApi\bin\Debug\Agenda.Core.pdb
E:\_____\Agenda.WebApi\bin\Debug\Abp.xml
E:\_____\Agenda.WebApi\bin\Debug\Abp.AutoMapper.xml
E:\_____\Agenda.WebApi\bin\Debug\Abp.Web.xml
E:\_____\Agenda.WebApi\bin\Debug\Abp.Web.Api.xml
E:\_____\Agenda.WebApi\bin\Debug\Abp.Zero.xml
E:\_____\Agenda.WebApi\bin\Debug\AutoMapper.xml
E:\_____\Agenda.WebApi\bin\Debug\Castle.Core.xml
E:\_____\Agenda.WebApi\bin\Debug\Castle.Facilities.Logging.xml
E:\_____\Agenda.WebApi\bin\Debug\Castle.Windsor.xml
E:\_____\Agenda.WebApi\bin\Debug\Microsoft.AspNet.Identity.Core.xml
E:\_____\Agenda.WebApi\bin\Debug\Microsoft.Owin.xml
E:\_____\Agenda.WebApi\bin\Debug\Microsoft.Owin.Security.xml
E:\_____\Agenda.WebApi\bin\Debug\Microsoft.Owin.Security.OAuth.xml
E:\_____\Agenda.WebApi\bin\Debug\Newtonsoft.Json.xml
E:\_____\Agenda.WebApi\bin\Debug\Nito.AsyncEx.xml
E:\_____\Agenda.WebApi\bin\Debug\Nito.AsyncEx.Concurrent.xml
E:\_____\Agenda.WebApi\bin\Debug\Nito.AsyncEx.Enlightenment.xml
E:\_____\Agenda.WebApi\bin\Debug\System.Collections.Immutable.xml
E:\_____\Agenda.WebApi\bin\Debug\System.Net.Http.Formatting.xml
E:\_____\Agenda.WebApi\bin\Debug\System.Web.Http.xml
E:\_____\Agenda.WebApi\bin\Debug\System.Web.Http.Owin.xml
E:\_____\Agenda.WebApi\bin\Debug\System.Web.Http.WebHost.xml
E:\_____\Agenda.WebApi\obj\Debug\Agenda.WebApi.csprojResolveAssemblyReference.cache
E:\_____\Agenda.WebApi\obj\Debug\Agenda.WebApi.dll
E:\_____\Agenda.WebApi\obj\Debug\Agenda.WebApi.pdb
