E:\_____\Agenda.Core\bin\Debug\Agenda.Core.dll.config
E:\_____\Agenda.Core\bin\Debug\Agenda.Core.dll
E:\_____\Agenda.Core\bin\Debug\Agenda.Core.pdb
E:\_____\Agenda.Core\bin\Debug\Abp.dll
E:\_____\Agenda.Core\bin\Debug\Abp.Zero.dll
E:\_____\Agenda.Core\bin\Debug\Castle.Core.dll
E:\_____\Agenda.Core\bin\Debug\Castle.Facilities.Logging.dll
E:\_____\Agenda.Core\bin\Debug\Castle.Windsor.dll
E:\_____\Agenda.Core\bin\Debug\Microsoft.AspNet.Identity.Core.dll
E:\_____\Agenda.Core\bin\Debug\Newtonsoft.Json.dll
E:\_____\Agenda.Core\bin\Debug\Nito.AsyncEx.Concurrent.dll
E:\_____\Agenda.Core\bin\Debug\Nito.AsyncEx.dll
E:\_____\Agenda.Core\bin\Debug\Nito.AsyncEx.Enlightenment.dll
E:\_____\Agenda.Core\bin\Debug\System.Collections.Immutable.dll
E:\_____\Agenda.Core\bin\Debug\Abp.xml
E:\_____\Agenda.Core\bin\Debug\Abp.Zero.xml
E:\_____\Agenda.Core\bin\Debug\Castle.Core.xml
E:\_____\Agenda.Core\bin\Debug\Castle.Facilities.Logging.xml
E:\_____\Agenda.Core\bin\Debug\Castle.Windsor.xml
E:\_____\Agenda.Core\bin\Debug\Microsoft.AspNet.Identity.Core.xml
E:\_____\Agenda.Core\bin\Debug\Newtonsoft.Json.xml
E:\_____\Agenda.Core\bin\Debug\Nito.AsyncEx.xml
E:\_____\Agenda.Core\bin\Debug\Nito.AsyncEx.Concurrent.xml
E:\_____\Agenda.Core\bin\Debug\Nito.AsyncEx.Enlightenment.xml
E:\_____\Agenda.Core\bin\Debug\System.Collections.Immutable.xml
E:\_____\Agenda.Core\obj\Debug\Agenda.Core.csprojResolveAssemblyReference.cache
E:\_____\Agenda.Core\obj\Debug\Agenda.Core.dll
E:\_____\Agenda.Core\obj\Debug\Agenda.Core.pdb
